[supervisord]
nodaemon=true
user=root

[program:process1]
command=python3 ./server.py
autostart=true
startretries=3


[program:process2]
command=python3 ./update_system.py
autostart=true
startretries=3

